2022-06-09 13:36:21,925 - utils.config_loader - DEBUG - Loading config
2022-06-09 13:36:21,927 - utils.config_loader - INFO - Found telegram_token: 5442833364:AAEz3VqRnUQP5wzMDDFoE2bxmy6o4SCu2Z8
2022-06-09 13:36:21,928 - utils.config_loader - INFO - Found user_ids: -1
2022-06-09 13:36:21,929 - utils.config_loader - INFO - Found group_ids: -1001724972139
2022-06-09 13:36:21,929 - utils.config_loader - INFO - Found path_to_gclone: gclone
2022-06-09 13:36:21,931 - utils.config_loader - INFO - Found gclone_para_override: 
2022-06-09 13:36:21,932 - utils.config_loader - INFO - Found gclone: gclone
2022-06-09 13:36:21,932 - utils.config_loader - INFO - Found token: 5442833364:AAEz3VqRnUQP5wzMDDFoE2bxmy6o4SCu2Z8
2022-06-09 13:36:21,968 - __main__ - INFO - loaded handler module: add_group
2022-06-09 13:36:23,234 - __main__ - INFO - loaded handler module: ban
2022-06-09 13:36:23,292 - __main__ - INFO - loaded handler module: cancel
2022-06-09 13:36:23,341 - __main__ - INFO - loaded handler module: choose_folder
2022-06-09 13:36:23,386 - __main__ - INFO - loaded handler module: contact
2022-06-09 13:36:23,394 - __main__ - INFO - loaded handler module: get_help
2022-06-09 13:36:23,433 - __main__ - INFO - loaded handler module: get_id
2022-06-09 13:36:23,481 - __main__ - INFO - loaded handler module: process_drive_links
2022-06-09 13:36:23,505 - __main__ - INFO - loaded handler module: sa
2022-06-09 13:36:23,534 - __main__ - INFO - loaded handler module: start
2022-06-09 13:36:23,551 - __main__ - INFO - loaded handler module: stop_task
2022-06-09 13:36:23,565 - __main__ - INFO - loaded handler module: vip
2022-06-09 13:36:23,627 - __main__ - INFO - loaded handler module: process_message
2022-06-09 13:36:23,630 - apscheduler.scheduler - INFO - Scheduler started
2022-06-09 13:36:23,635 - apscheduler.scheduler - DEBUG - Looking for jobs to run
2022-06-09 13:36:23,636 - apscheduler.scheduler - DEBUG - No jobs; waiting until a job is added
2022-06-09 13:37:55,734 - utils.restricted - INFO - Unauthorized access denied for group and its members messagesNandar K 1903581279.
2022-06-09 13:38:03,188 - utils.restricted - INFO - Unauthorized access denied for group and its members messagesNandar K 1903581279.
